<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Betty AI Assistant</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f5f5f5; height: 100vh; display: flex; flex-direction: column; }
    header { background: #6F2DA8; color: white; padding: 1rem; text-align: center; font-size: 1.5rem; font-weight: bold; }
    #chat-box { flex: 1; padding: 1rem; overflow-y: auto; background: #fff; }
    .message { margin: 0.5rem 0; padding: 0.75rem; border-radius: 10px; max-width: 70%; }
    .user { background: #ddd; align-self: flex-end; }
    .ai { background: #6F2DA8; color: white; align-self: flex-start; }
    #input-box { display: flex; padding: 1rem; background: #eee; }
    #input-box input { flex: 1; padding: 0.75rem; border-radius: 8px; border: 1px solid #ccc; }
    #input-box button { margin-left: 1rem; padding: 0.75rem 1.5rem; background: #6F2DA8; color: white; border: none; border-radius: 8px; cursor: pointer; }
  </style>
</head>
<body>
  <header>Betty AI Assistant</header>
  <div id="chat-box"></div>
  <div id="input-box">
    <input type="text" id="user-input" placeholder="Ask Betty..." />
    <button onclick="sendMessage()">Send</button>
  </div>
  <script>
    async function sendMessage() {
      const input = document.getElementById('user-input');
      const text = input.value.trim();
      if (!text) return;
      appendMessage('user', text);
      input.value = '';
      const res = await fetch('/.netlify/functions/askBetty', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: text })
      });
      const data = await res.json();
      appendMessage('ai', data.reply || 'Betty had no reply.');
    }
    function appendMessage(role, text) {
      const div = document.createElement('div');
      div.className = `message ${role}`;
      div.textContent = text;
      document.getElementById('chat-box').appendChild(div);
      document.getElementById('chat-box').scrollTop = document.getElementById('chat-box').scrollHeight;
    }
  </script>
</body>
</html>